# SecantOptimiser

./: .gitignore  Data_Mappings.xlsx  Input_Output.xlsx  SecantOptimiserAPI.sln  Test 3 Request.txt  screen_shots.docx
SecantOptimiserAPI/: ConfigureServices.cs  InvokeSecant.cs  NativeMethods.cs  Program.cs  SecantOptimiserAPI.csproj  SecantWrapper.http  licence.txt  speedclass.spc  spmethods.spc
SecantOptimiserAPI/Builders/: CuttingDataRequestBuilder.cs  CuttingDatatBuilder.cs  CuttingOptionsRequestBuilder.cs  CuttingOverrideRequestBuilder.cs  JobDataRequestBuilder.cs  PatternResponseBuilder.cs  StockDataBuilder.cs  StockDataRequestBuilder.cs
SecantOptimiserAPI/Controllers/: SecantOptimiserController.cs
SecantOptimiserAPI/Models/: CuttingData.cs  CuttingOptions.cs  CuttingOverride.cs  ICuttingDataRequestService.cs  IJobDataRequestService.cs  ISecFileService.cs  ISecantInput.cs  ISecantOptimiserService.cs  ISecantSection.cs  IStockDataRequestService.cs  JobData.cs  OptimiserRequest.cs  OptimiserResponse.cs  OptionalCuttingOptions.cs  RequestModel.cs  SecFile.cs  SecantSection.cs  StockData.cs
SecantOptimiserAPI/Models/Request/: CuttingData.cs  CuttingOptions.cs  IControlService.cs  IStockDataService.cs  (+9 more)
SecantOptimiserAPI/Properties/: launchSettings.json
SecantOptimiserAPI/Services/: ControlService.cs  CuttingDataRequestService.cs  EventLogger.cs  JobDataRequestService.cs  OptimiserRequestService.cs  OptimiserResponseService.cs  PatternService.cs  SecFileService.cs  SecantOptimiserService.cs  SecantSectionService.cs  StockDataRequestService.cs  UtilityService.cs
(+17 files in other folders)
