<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
	  
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<AppendRuntimeIdentifierToPublishPath>false</AppendRuntimeIdentifierToPublishPath>
	<Title>Secant Optimiser API</Title>
	<Company>Epicor Software</Company>
	<Authors>Epicor Labs</Authors>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EpicorSecant\**" />
    <Content Remove="EpicorSecant\**" />
    <EmbeddedResource Remove="EpicorSecant\**" />
    <None Remove="EpicorSecant\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      
	<None Update="licence.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="speedclass.spc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="spmethods.spc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wopt64dll.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
