[JOB]
{Job}
Rangename=718034aa4e7444aea8b96dc88f1d1677
{Automatic}
Incomplete=ko
{status}
patterns=1

[CTL]

[CUT]
2,0,0,0,UG,A,TestQuote1,PartDEFA,UNIVERSAL BEAM 127 X 76 X 13           .,0,0,0,,0,0,,,,,,0,0,,0,0,0,0,0,,0,,,,,,,,,,,,,,,,,,,,,,,
3,0,0,0,UG,A,TestQuote1,PartDEFA,UNIVERSAL BEAM 127 X 76 X 13           .,0,0,0,,0,0,,,,,,0,0,,0,0,0,0,0,,0,,,,,,,,,,,,,,,,,,,,,,,
[STK]
6100,0,2,1,ABC,0,PartDEFA,UNIVERSAL BEAM 127 X 76 X 13           .,X,1,0,,X,0,0,0,,,PartDEFA,,,,,,,
12000,0,3,1,ABC,0,PartDEFA,UNIVERSAL BEAM 127 X 76 X 13           .,X,1,0,,X,0,0,0,,,PartDEFA,,,,,,,
[PAT]
P,1,1,1,PartDEFA,,,
X,-0,0,6100,1,
S,R,1,6100.00,1.00,1,0
p,2,1,-,1,0,TestQuote1
z,w,1
p,2,1,-,1,0,TestQuote1
z,w,1
p,2,1,-,1,0,TestQuote1
z,w,1
p,1,1,-,1,0,TestQuote1
z,w,1
p,1,1,-,1,0,TestQuote1
z,w,1
e,w,0
x,w,1
f,w,1
[USD]
6100,1,-1,1,ABC,1,PartDEFA,UNIVERSAL BEAM 127 X 76 X 13           .,-1,0,1,,,,0,0,0,0,PartDEFA,0,-1,,
[OVM]
TestQuote1, "UNIVERSAL BEAM 127 X 76 X 13           .",3,3,0,1,1,PartDEFA
TestQuote1, "UNIVERSAL BEAM 127 X 76 X 13           .",2,2,0,1,1,PartDEFA
[SUM]
{Settings}
Messages= 
Dimension=2
MultiMat=
NoMaterials=1
Problems=
{MATERIAL_1}
sc_Noption=1
SpeedClass=-1
sc_Iatbest_iter=1
sc_Iatbest_tabu=0
sc_Icntab=10
exec_min=0
exec_sec=0
sc_Fbesti=1.00010
sc_Fvaldiff=0.00000
sc_Efactor=0.00082
sc_Pfmat=
sc_Solpats=1
sc_Jolsht=1
sc_Solbooks=1
sc_Foloffc=0.00%
sc_Folused=0.08%
sc_Folwaste=99.92%
sc_Folpcost=0.0000000
sc_Folmcost=0.0061000
sc_Folarea=0.0061000
sc_Foleff=N/A
sc_Folprocess=0.00%
sc_Foltime=0.0000000
sc_Folprodarea=0.0000050
sc_Foloffarea=0.0000000
sc_Folreqarea=0.0000050
sc_Foloverarea=0.0000000
sc_Foffval=0.0000000

